NODE_ENV = development
PORT=3000
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.prodh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=tgp-k6Mzh9Xj2FM

JWT_SECRET=internship-summer-2022-get-high-paid
JWT_EXPIRES_IN=90d