NODE_ENV = development
PORT=3000
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.prodh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=tgp-k6Mzh9Xj2FM

JWT_SECRET=internship-summer-2022-get-high-paid
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=eb52cc492692e5
EMAIL_PASSWORD=2ee2ff1bece63c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=duc.thai@tuni.fi

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51KPOjRCpGAJrQNJz1IY8ZxSFJZZZsklc33iHtbM8q39dhpoQuh1P6l9vZQQ9CKxhClmTxnBt6YFiEmpdjPtnANPi00631j3RMV